<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoginFormController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="650.0" fitWidth="950.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/wallpaper1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="606.0" layoutX="34.0" layoutY="22.0" opacity="0.42" strokeType="INSIDE" width="448.0">
         <effect>
            <InnerShadow height="60.77" radius="33.395" width="74.81" />
         </effect>
      </Rectangle>
      <Label layoutX="111.0" layoutY="256.0" text="User Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="344.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="22.0" prefHeight="58.0" prefWidth="239.0" text="Welcome..." textFill="#3b062e">
         <font>
            <Font name="Segoe Print" size="46.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="185.0" text="Login" textFill="#202046">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <RadioButton fx:id="btnRadio" focusTraversable="false" layoutX="117.0" layoutY="439.0" mnemonicParsing="false" onAction="#btnRadioOnAction" text="Show Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Separator layoutX="98.0" layoutY="162.0" prefHeight="10.0" prefWidth="342.0" />
      <JFXButton fx:id="btnLogin" layoutX="159.0" layoutY="500.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #202046; -fx-background-radius: 15px;" text="LOGIN" textFill="WHITE" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="656.1999999999999" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="86.0" layoutY="95.0" text="Culinary Academy" textFill="#942880">
         <font>
            <Font name="Candara Light Italic" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="114.0" layoutY="293.0" onAction="#txtUserNameOnAction" prefHeight="39.0" prefWidth="270.0" promptText="User  Name" style="-fx-background-radius: 10px;" />
      <TextField fx:id="txtPassword" layoutX="113.0" layoutY="379.0" onAction="#txtPasswordOnAction" prefHeight="39.0" prefWidth="270.0" promptText="Password" style="-fx-background-radius: 10px;" />
   </children>
</AnchorPane>
